{
  "name": "dbuggr",
  "description": "Abstraction-aware Debugging Tools for JavaScript",
  "main": "dbuggr.js",
  "authors": [
    "Stefan Lehmann"
  ],
  "license": "MIT",
  "keywords": [
    "debug",
    "debugger"
  ],
  "moduleType": [],
  "homepage": "https://github.com/onsetsu/dbuggr/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-input": "^1.0.9"
  }
}
